extends Interaction

@export var viewer: Control = null

@onready var text: String = (
	'КРАСЛАВСКАЯ ФЕДЕРАЦИЯ\n'
	+ 'КАПКАНСКАЯ ОБЛАСТЬ\n\n'
	+ 'РАСПОРЯЖЕНИЕ\n\n'
	+ 'О неотложных мерах по переселению граждан, проживающих на территории Металлургического '
	+ 'района г. Капканска, в связи с чрезвычайной ситуацией природного характера. '
	+ 'В связи с возникновением чрезвычайной сигуации природного характера, повлекшей за собой выброс в '
	+ 'атмосферный воздух неидентифицированного высокотоксичного газа (кодовое обозначение «В-04») '
	+ 'представляющего непосредственную угрозужизни и здоровью населения, и на основании заключения. '
	+ 'Межведомственной санитарно-химической комиссии № 42-СХ от «27» апреля 2011 года,\n\n'
	+ 'ПОСТАНОВЛЯЮ:\n\n'
	+ '1. Признать необходимым проведение немедленного, планового отселения и последующего '
	+ 'переселения граждан, постоянно или временно проживающих на территории Металлургического '
	+ 'района муниципального образования «Город Капканск» (далее - Зона Отселения).\n\n'
	+ '2. Утвердить границы Зоны Отселения согласно Приложению № 1 к настоящему распоряжению. '
	+ 'Установить, что нахождение граждан на территории Зоны Отселения запрещено с «28» апреля 2011 '
	+ 'года.\n\n'
	+ '3. Рекомендовать Главному управлению ММВД Краславии по Капканской области (тов. В.С. Громов) '
	+ 'обеспечить, совместно с воинскими подразделениями, охрану общественного порядка и соблюдение '
	+ 'пропускного режима на территории Зоны Отселения.\n\n'
	+ '4. правлению жилищно-коммунального хозяйства (тов. А.И. Сазонов) в трехдневный срок: '
	+ '4.1. Определить перечень свободного жилого фонда, пригодного для временного размещения '
	+ 'переселенцев.\n\n'
	+ '4.2. Организовать предоставление гражданам, подлежащим переселению, жилых помещений '
	+ 'маневренного фонда в г. Капканске и прилегающих населенных пунктах.\n\n'
	+ '5. Департаменту здранаяранения (тов. Л.П. Орлова):\n\n'
	+ '5.1. Организовать проведение обязательного медицинского освидетельствования всех граждан, '
	+ 'подвергшихся воздействию газа «В-04».\n\n'
	+ '5.2. Обеспечить немедленную госпитализацию лиц с признаками острых и хронических '
	+ 'отравлений.\n\n'
	+ '6. Объявить, что отселение является временной мерой. Вопрос о сроках и условиях возвращения, а '
	+ 'также о коммпенсациях утраченного имущества будет рассмотрен специальной комиссией после '
	+ 'полной ликвидации угрозы и получения заключения о безопасности\n\n'
	+ '7. Контроль за исполнением настоящего распоряжения возложить на первого заместителя '
	+ 'губернатора Капканской области тов. П.К. Загорского.\n'
)

@onready var texture: Texture2D

func _ready() -> void:
	debug_name = 'Читать'

func interacte() -> void:
	texture = load("res://textures/document0_low.png")
	viewer.texture.texture = texture
	viewer.label.text = text
	viewer.enter()
